[ali]

host		=iot-06z00cu7pulrouc.mqtt.iothub.aliyuncs.com
port		=1883
username	=mqtt&hh80DrvPW3T
passwd		=07a106739ed0a9052dc40677ed201202a57f8395e4b96c4b9b37afd8f4d45e52
id			=hh80DrvPW3T.mqtt|securemode=2,signmethod=hmacsha256,timestamp=1657599841531|
topic		=/sys/hh80DrvPW3T/mqtt/thing/event/property/post

[json]
identifier	=CurrentTemperature
Qos			=0
method		=thing.service.property.set
id			=xz
version		=1.1.0



[tencent]
host		=PWS8SWIY4D.iotcloud.tencentdevices.com
port		=1883
username	=PWS8SWIY4D_ds18b20_;12010126;e78ca;1666540800
passwd		=3a6119084354e9d9aca87f1bfa9aa30b039effd45648a0417115a23870659098;hmacsha256
id			=PWS8SWIY4D_ds18b20_
topic		=PWS8SWIY4D/_ds18b20_/event
